/*GaleriaDeFotos*/
// #gallery-container{
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-evenly;
//     gap: 2vw;
//     padding: 0 0 15px 0;
//     width: 100%;
// }

.gallery {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallery__frame {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    width: 130px;
    height: 130px;
    object-fit: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
}

.gallery__frame__image {
    cursor: pointer;
    width: 130px;
    height: 130px;
    border: 10px solid var(--color-border-gallery-items);
    object-fit: cover;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;

    &:hover{
        transform: scale(1.3);
    }
}

@keyframes zoom {
    0% {
        border: 10px solid var(--color-border-gallery-items);
    }

    100%{
        border: 0;
    }
}



.caixa {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: var(--color-background-gallery-image);
    border-radius: 20px;
    border: 1px solid var(--color-border-gallery-items);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;

    .c-title__description {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 20px;
        box-sizing: border-box;
        
        .description {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 880px) {
    .caixa {
        flex-direction: column;
        padding: 0;

        .c-title__description {
            width: 100%;
        }
    }
}
@media (max-width: 1125px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 880px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 640px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 470px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}